<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="box01"></div>

        <div class="box02">
            <div class="mbox01">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>

                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mbox02">
                <div class="sbox01"></div>

                <div class="hh">
                    <div class="sbox02">
                        <h2>SOTTOT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dignissimos eveniet, sunt adipisci quia eius quaerat 
                        voluptatum ad accusantium dolores? Rem harum ab atque 
                        ratione reiciendis excepturi quae adipisci commodi quisquam ad, 
                        labore dignissimos hic quibusdam aliquam recusandae quis minima 
                        aspernatur consequuntur sequi nesciunt fuga pariatur vitae 
                        dolorum. Eos,recusandae asperiores?</p>
                    </div>
                    <div class="sbox03"></div>
                </div>
                
                <div class="hh">
                    <div class="sbox02">
                        <h2>SOTTOT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dignissimos eveniet, sunt adipisci quia eius quaerat 
                        voluptatum ad accusantium dolores? Rem harum ab atque 
                        ratione reiciendis excepturi quae adipisci commodi quisquam ad, 
                        labore dignissimos hic quibusdam aliquam recusandae quis minima 
                        aspernatur consequuntur sequi nesciunt fuga pariatur vitae 
                        dolorum. Eos,recusandae asperiores?</p>
                    </div>
                    <div class="sbox03"></div>
                </div>
                
            </div>
        </div>
        <div class="clr"></div>
        <div class="box03"></div>

    </div>
    
</body>
</html>